# SpectreConsoleTemplate

./: CSVUtility.cs  Choices.cs  HttpGenericClient.cs  IChatPlugin.cs  ImageColors.cs  ImageThumbCreator.cs  KernelShim.cs  OllamaChat.cs  Postcode.cs  Program.cs  SimpleTimestampPlugin.cs  SpectreConsoleOutput.cs  SpectreConsoleTEMPL.csproj  SpectreConsoleTEMPL.slnx
Helpers/: AppSettingsManager.cs  CSVUtility.cs  DirectoryManager.cs
