<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.11" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.1-alpha.0.7" />
  </ItemGroup>

</Project>
