<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="11.0.0-preview.1.26107.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.11" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.1-alpha.0.7" />
  </ItemGroup>

</Project>
